:root {
  color-scheme: light;
  background-color: #ffffff;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  line-height: 1.5;
  color: #213547;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.heading {
  font-size: 3.25em;
  line-height: 1.2;
}

.heading--small {
  font-size: 2.5em;
}

.subheading {
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.6;
}

.paragraph {
  font-size: 1.125em;
  line-height: 1.6;
}

.link {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

.link:hover {
  color: #747bff;
}

.button {
  display: inline-block;
  padding: 0.6em 1.2em;
  background-color: #f9f9f9;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color 0.25s ease;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #646cff;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  border-color: #646cff;
}

.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 1em;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

@media (min-width: 720px) {
  #app {
    padding: 2rem;
  }

  .card {
    padding: 2em;
  }
}
